[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..73f69e0[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[1mdiff --git a/.idea/checkstyle-idea.xml b/.idea/checkstyle-idea.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7b322f5[m
[1m--- /dev/null[m
[1m+++ b/.idea/checkstyle-idea.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CheckStyle-IDEA">[m
[32m+[m[32m    <option name="configuration">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="checkstyle-version" value="8.32" />[m
[32m+[m[32m        <entry key="copy-libs" value="false" />[m
[32m+[m[32m        <entry key="location-0" value="BUNDLED:(bundled):Sun Checks" />[m
[32m+[m[32m        <entry key="location-1" value="BUNDLED:(bundled):Google Checks" />[m
[32m+[m[32m        <entry key="scan-before-checkin" value="false" />[m
[32m+[m[32m        <entry key="scanscope" value="JavaOnly" />[m
[32m+[m[32m        <entry key="suppress-errors" value="false" />[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4ab6faa[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="JavaScriptSettings">[m
[32m+[m[32m    <option name="languageLevel" value="JSX" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1f7b73e[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/uwigem2020-react.iml" filepath="$PROJECT_DIR$/.idea/uwigem2020-react.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/uwigem2020-react.iml b/.idea/uwigem2020-react.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ebd48[m
[1m--- /dev/null[m
[1m+++ b/.idea/uwigem2020-react.iml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..35eb1dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 1bd82b2..cb3ba8a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5,19 +5,19 @@[m
   "requires": true,[m
   "dependencies": {[m
     "@babel/code-frame": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.8.3.tgz",[m
[31m-      "integrity": "sha512-a9gxpmdXtZEInkCSHUJDLHZVBgb1QS0jhss4cPP93EW7s+uC5bikET2twEF3KV+7rDblJcmNvTR7VJejqd2C2g==",[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
       "requires": {[m
[31m-        "@babel/highlight": "^7.8.3"[m
[32m+[m[32m        "@babel/highlight": "^7.10.4"[m
       }[m
     },[m
     "@babel/compat-data": {[m
[31m-      "version": "7.9.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.9.6.tgz",[m
[31m-      "integrity": "sha512-5QPTrNen2bm7RBc7dsOmcA5hbrS4O2Vhmk5XOL4zWW/zD/hV0iinpefDlkm+tBBy8kDtFaaeEvmAqt+nURAV2g==",[m
[32m+[m[32m      "version": "7.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TPSvJfv73ng0pfnEOh17bYMPQbI95+nGWc71Ss4vZdRBHTDqmM9Z8ZV4rYz8Ks7sfzc95n30k6ODIq5UGnXcYQ==",[m
       "requires": {[m
[31m-        "browserslist": "^4.11.1",[m
[32m+[m[32m        "browserslist": "^4.12.0",[m
         "invariant": "^2.2.4",[m
         "semver": "^5.5.0"[m
       },[m
[36m@@ -60,59 +60,58 @@[m
       }[m
     },[m
     "@babel/generator": {[m
[31m-      "version": "7.9.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.9.6.tgz",[m
[31m-      "integrity": "sha512-+htwWKJbH2bL72HRluF8zumBxzuX0ZZUFl3JLNyoUjM/Ho8wnVpPXM6aUz8cfKDqQ/h7zHqKt4xzJteUosckqQ==",[m
[32m+[m[32m      "version": "7.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rn26vueFx0eOoz7iifCN2UHT6rGtnkSGWSoDRIy8jZN3B91PzeSULbswfLoOWuTuAcNwpG/mxy+uCTDnZ9Mp1g==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.9.6",[m
[32m+[m[32m        "@babel/types": "^7.11.0",[m
         "jsesc": "^2.5.1",[m
[31m-        "lodash": "^4.17.13",[m
         "source-map": "^0.5.0"[m
       }[m
     },[m
     "@babel/helper-annotate-as-pure": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.8.3.tgz",[m
[31m-      "integrity": "sha512-6o+mJrZBxOoEX77Ezv9zwW7WV8DdluouRKNY/IR5u/YTMuKHgugHOzYWlYvYLpLA9nPsQCAAASpCIbjI9Mv+Uw==",[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-XQlqKQP4vXFB7BN8fEEerrmYvHp3fK/rBkRFz9jaJbzK0B1DSfej9Kc7ZzE8Z/OnId1jpJdNAZ3BFQjWG68rcA==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.8.3"[m
[32m+[m[32m        "@babel/types": "^7.10.4"[m
       }[m
     },[m
     "@babel/helper-builder-binary-assignment-operator-visitor": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.8.3.tgz",[m
[31m-      "integrity": "sha512-5eFOm2SyFPK4Rh3XMMRDjN7lBH0orh3ss0g3rTYZnBQ+r6YPj7lgDyCvPphynHvUrobJmeMignBr6Acw9mAPlw==",[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-L0zGlFrGWZK4PbT8AszSfLTM5sDU1+Az/En9VrdT8/LmEiJt4zXt+Jve9DCAnQcbqDhCI+29y/L93mrDzddCcg==",[m
       "requires": {[m
[31m-        "@babel/helper-explode-assignable-expression": "^7.8.3",[m
[31m-        "@babel/types": "^7.8.3"[m
[32m+[m[32m        "@babel/helper-explode-assignable-expression": "^7.10.4",[m
[32m+[m[32m        "@babel/types": "^7.10.4"[m
       }[m
     },[m
     "@babel/helper-builder-react-jsx": {[m
[31m-      "version": "7.9.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.9.0.tgz",[m
[31m-      "integrity": "sha512-weiIo4gaoGgnhff54GQ3P5wsUQmnSwpkvU0r6ZHq6TzoSzKy4JxHEgnxNytaKbov2a9z/CVNyzliuCOUPEX3Jw==",[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-5nPcIZ7+KKDxT1427oBivl9V9YTal7qk0diccnh7RrcgrT/pGFOjgGw1dgryyx1GvHEpXVfoDF6Ak3rTiWh8Rg==",[m
       "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.8.3",[m
[31m-        "@babel/types": "^7.9.0"[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.10.4",[m
[32m+[m[32m        "@babel/types": "^7.10.4"[m
       }[m
     },[m
     "@babel/helper-builder-react-jsx-experimental": {[m
[31m-      "version": "7.9.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.9.5.tgz",[m
[31m-      "integrity": "sha512-HAagjAC93tk748jcXpZ7oYRZH485RCq/+yEv9SIWezHRPv9moZArTnkUNciUNzvwHUABmiWKlcxJvMcu59UwTg==",[m
[32m+[m[32m      "version": "7.10.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.10.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-Buewnx6M4ttG+NLkKyt7baQn7ScC/Td+e99G914fRU8fGIUivDDgVIQeDHFa5e4CRSJQt58WpNHhsAZgtzVhsg==",[m
       "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.8.3",[m
[31m-        "@babel/helper-module-imports": "^7.8.3",[m
[31m-        "@babel/types": "^7.9.5"[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.10.4",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.10.4",[m
[32m+[m[32m        "@babel/types": "^7.10.5"[m
       }[m
     },[m
     "@babel/helper-compilation-targets": {[m
[31m-      "version": "7.9.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.9.6.tgz",[m
[31m-      "integrity": "sha512-x2Nvu0igO0ejXzx09B/1fGBxY9NXQlBW2kZsSxCJft+KHN8t9XWzIvFxtPHnBOAXpVsdxZKZFbRUC8TsNKajMw==",[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-a3rYhlsGV0UHNDvrtOXBg8/OpfV0OKTkxKPzIplS1zpx7CygDcWWxckxZeDd3gzPzC4kUT0A4nVFDK0wGMh4MQ==",[m
       "requires": {[m
[31m-        "@babel/compat-data": "^7.9.6",[m
[31m-        "browserslist": "^4.11.1",[m
[32m+[m[32m        "@babel/compat-data": "^7.10.4",[m
[32m+[m[32m        "browserslist": "^4.12.0",[m
         "invariant": "^2.2.4",[m
         "levenary": "^1.1.1",[m
         "semver": "^5.5.0"[m
[36m@@ -126,222 +125,228 @@[m
       }[m
     },[m
     "@babel/helper-create-class-features-plugin": {[m
[31m-      "version": "7.9.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.9.6.tgz",[m
[31m-      "integrity": "sha512-6N9IeuyHvMBRyjNYOMJHrhwtu4WJMrYf8hVbEHD3pbbbmNOk1kmXSQs7bA4dYDUaIx4ZEzdnvo6NwC3WHd/Qow==",[m
[32m+[m[32m      "version": "7.10.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.10.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-0nkdeijB7VlZoLT3r/mY3bUkw3T8WG/hNw+FATs/6+pG2039IJWjTYL0VTISqsNHMUTEnwbVnc89WIJX9Qed0A==",[m
       "requires": {[m
[31m-        "@babel/helper-function-name": "^7.9.5",[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.8.3",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.8.3",[m
[31m-        "@babel/helper-plugin-utils": "^7.8.3",[m
[31m-        "@babel/helper-replace-supers": "^7.9.6",[m
[31m-        "@babel/helper-split-export-declaration": "^7.8.3"[m
[32m+[m[32m        "@babel/helper-function-name": "^7.10.4",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.10.5",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.10.4",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.4",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.10.4",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.10.4"[m
       }[m
     },[m
     "@babel/helper-create-regexp-features-plugin": {[m
[31m-      "version": "7.8.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.8.8.tgz",[m
[31m-      "integrity": "sha512-LYVPdwkrQEiX9+1R29Ld/wTrmQu1SSKYnuOk3g0CkcZMA1p0gsNxJFj/3gBdaJ7Cg0Fnek5z0DsMULePP7Lrqg==",[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-2/hu58IEPKeoLF45DBwx3XFqsbCXmkdAay4spVr2x0jYgRxrSNp+ePwvSsy9g6YSaNDcKIQVPXk1Ov8S2edk2g==",[m
       "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.8.3",[m
[31m-        "@babel/helper-regex": "^7.8.3",[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.10.4",[m
[32m+[m[32m        "@babel/helper-regex": "^7.10.4",[m
         "regexpu-core": "^4.7.0"[m
       }[m
     },[m
     "@babel/helper-define-map": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.8.3.tgz",[m
[31m-      "integrity": "sha512-PoeBYtxoZGtct3md6xZOCWPcKuMuk3IHhgxsRRNtnNShebf4C8YonTSblsK4tvDbm+eJAw2HAPOfCr+Q/YRG/g==",[m
[32m+[m[32m      "version": "7.10.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.10.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-fMw4kgFB720aQFXSVaXr79pjjcW5puTCM16+rECJ/plGS+zByelE8l9nCpV1GibxTnFVmUuYG9U8wYfQHdzOEQ==",[m
       "requires": {[m
[31m-        "@babel/helper-function-name": "^7.8.3",[m
[31m-        "@babel/types": "^7.8.3",[m
[31m-        "lodash": "^4.17.13"[m
[32m+[m[32m        "@babel/helper-function-name": "^7.10.4",[m
[32m+[m[32m        "@babel/types": "^7.10.5",[m
[32m+[m[32m        "lodash": "^4.17.19"[m
       }[m
     },[m
     "@babel/helper-explode-assignable-expression": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.8.3.tgz",[m
[31m-      "integrity": "sha512-N+8eW86/Kj147bO9G2uclsg5pwfs/fqqY5rwgIL7eTBklgXjcOJ3btzS5iM6AitJcftnY7pm2lGsrJVYLGjzIw==",[m
[32m+[m[32m      "version": "7.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ux9hm3zR4WV1Y3xXxXkdG/0gxF9nvI0YVmKVhvK9AfMoaQkemL3sJpXw+Xbz65azo8qJiEz2XVDUpK3KYhH3ZQ==",[m
       "requires": {[m
[31m-        "@babel/traverse": "^7.8.3",[m
[31m-        "@babel/types": "^7.8.3"[m
[32m+[m[32m        "@babel/types": "^7.10.4"[m
       }[m
     },[m
     "@babel/helper-function-name": {[m
[31m-      "version": "7.9.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function